1CV8LOG(ver 2.0)
0cf8a3b4-7d63-4e38-9c43-17c56f1b8fcb

{20250505085055,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505085055,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505085521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506183419,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250506183419,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506211859,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250506211859,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506212059,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506212059,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506212644,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220206,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250506220206,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506220231,C,
{2450141f88070,4c9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506220231,U,
{2450141f88070,4c9},1,1,2,4,14,I,"",4,
{"R",53:a988847b57cdeff011f026aae0ce47fe},"Регистрация заявки 000000003 от 01.05.2025 23:39:41",0,0,0,4,0,
{0}
},
{20250506220231,U,
{2450141f88070,4c9},1,1,2,4,13,I,"",4,
{"R",53:a988847b57cdeff011f026aae0ce47fe},"Регистрация заявки 000000003 от 01.05.2025 23:39:41",0,0,0,4,0,
{0}
},
{20250506220231,C,
{2450141f88070,4c9},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506220407,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250506220407,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250506221342,C,
{24501425ee360,79b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506221342,U,
{24501425ee360,79b},1,1,2,4,11,I,"",10,
{"R",112:a991847b57cdefed11f02a8cb1db9ae6},"ООО ""Северус""",0,0,0,4,0,
{0}
},
{20250506221342,C,
{24501425ee360,79b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506221554,C,
{24501427307a0,8e8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506221554,U,
{24501427307a0,8e8},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9ae7},"Амулеты",0,0,0,4,0,
{0}
},
{20250506221554,C,
{24501427307a0,8e8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506221634,C,
{2450142792220,a29},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506221634,U,
{2450142792220,a29},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9ae8},"Назар",0,0,0,4,0,
{0}
},
{20250506221634,C,
{2450142792220,a29},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506221729,C,
{2450142818690,b66},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506221729,U,
{2450142818690,b66},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9ae9},"Книги",0,0,0,4,0,
{0}
},
{20250506221729,C,
{2450142818690,b66},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506222504,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250506222504,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250506222547,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250506222552,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250506222552,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250506222622,C,
{2450142d2dae0,ee9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222622,U,
{2450142d2dae0,ee9},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9aea},"Расклад таро",0,0,0,4,0,
{0}
},
{20250506222622,C,
{2450142d2dae0,ee9},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222650,C,
{2450142d720a0,1033},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222650,U,
{2450142d720a0,1033},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9aeb},"Руны",0,0,0,4,0,
{0}
},
{20250506222650,C,
{2450142d720a0,1033},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222758,C,
{2450142e180e0,1171},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222758,U,
{2450142e180e0,1171},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9aec},"Исландский круг",0,0,0,4,0,
{0}
},
{20250506222758,C,
{2450142e180e0,1171},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222809,C,
{2450142e32e90,12c4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222809,U,
{2450142e32e90,12c4},1,1,2,4,14,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9aea},"Расклад таро",0,0,0,4,0,
{0}
},
{20250506222809,C,
{2450142e32e90,12c4},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222849,C,
{2450142e94910,1411},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506222849,U,
{2450142e94910,1411},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9aed},"Дорога в Ванахейм",0,0,0,4,0,
{0}
},
{20250506222849,C,
{2450142e94910,1411},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223052,C,
{2450142fc0dc0,1567},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223052,U,
{2450142fc0dc0,1567},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9aee},"Дорога в Асгард",0,0,0,4,0,
{0}
},
{20250506223052,C,
{2450142fc0dc0,1567},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223115,C,
{2450142ff9030,16b9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223115,U,
{2450142ff9030,16b9},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9aef},"Дорога в Альвхейм",0,0,0,4,0,
{0}
},
{20250506223115,C,
{2450142ff9030,16b9},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223212,C,
{24501430842c0,180f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223212,U,
{24501430842c0,180f},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9af0},"Эротическое Таро Манара",0,0,0,4,0,
{0}
},
{20250506223212,C,
{24501430842c0,180f},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223304,C,
{2450143103200,1971},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223304,U,
{2450143103200,1971},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9af1},"The Wild Unknown Animal",0,0,0,4,0,
{0}
},
{20250506223304,C,
{2450143103200,1971},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223338,C,
{2450143156220,1abe},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223338,U,
{2450143156220,1abe},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9af2},"Монета Счастья",0,0,0,4,0,
{0}
},
{20250506223338,C,
{2450143156220,1abe},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223416,C,
{24501431b2e80,1c0f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223416,U,
{24501431b2e80,1c0f},1,1,2,4,11,I,"",8,
{"R",110:a991847b57cdefed11f02a8cb1db9af3},"Абракадабра",0,0,0,4,0,
{0}
},
{20250506223416,C,
{24501431b2e80,1c0f},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223553,C,
{245014329fb90,1d5b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506223553,U,
{245014329fb90,1d5b},1,1,2,4,11,I,"",11,
{"R",113:a991847b57cdefed11f02a8cb1db9af4},"Приходная накладная 000000001 от 06.05.2025 22:35:53",0,0,0,4,0,
{0}
},
{20250506223553,U,
{245014329fb90,1d5b},1,1,2,4,13,I,"",11,
{"R",113:a991847b57cdefed11f02a8cb1db9af4},"Приходная накладная 000000001 от 06.05.2025 22:35:53",0,0,0,4,0,
{0}
},
{20250506223553,C,
{245014329fb90,1d5b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506225230,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250506225527,C,
{2450143dd1ef0,1fee},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506225527,U,
{2450143dd1ef0,1fee},1,1,2,4,11,I,"",12,
{"R",114:a991847b57cdefed11f02a8cb1db9af5},"Расходная накладная 000000001 от 06.05.2025 22:55:27",0,0,0,4,0,
{0}
},
{20250506225527,U,
{2450143dd1ef0,1fee},1,1,2,4,13,I,"",12,
{"R",114:a991847b57cdefed11f02a8cb1db9af5},"Расходная накладная 000000001 от 06.05.2025 22:55:27",0,0,0,4,0,
{0}
},
{20250506225527,C,
{2450143dd1ef0,1fee},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506225603,C,
{2450143e29d30,2236},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506225603,U,
{2450143e29d30,2236},1,1,2,4,14,I,"",10,
{"R",112:a991847b57cdefed11f02a8cb1db9ae6},"ООО ""Северус""",0,0,0,4,0,
{0}
},
{20250506225603,C,
{2450143e29d30,2236},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506225752,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250506225752,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250506230844,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506231308,N,
{0,0},1,1,1,8,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506231308,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250506231308,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,8,0,
{0}
},
{20250506231310,N,
{0,0},1,1,1,8,8,I,"Новый объект: Перечисление.СпециализацияСотрудников
Новый объект: Перечисление.КвалификацияСотрудников",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506231310,N,
{0,0},1,1,1,8,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20250506231310,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,8,0,
{0}
},
{20250506231312,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250506231312,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250506231327,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250506231827,N,
{0,0},1,1,1,8,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506231829,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250506231829,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,8,0,
{0}
},
{20250506231831,N,
{0,0},1,1,1,8,8,I,"Новый объект: Перечисление.ГрафикРаботыСотрудников
Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506231831,N,
{0,0},1,1,1,8,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20250506231831,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,8,0,
{0}
},
{20250506232147,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250506232147,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250506232218,C,
{2450144d2f0a0,2e44},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250506232218,U,
{2450144d2f0a0,2e44},1,1,2,10,14,I,"",3,
{"R",52:a986847b57cdeff011f0264b5ab3364f},"Евгениус",0,0,0,10,0,
{0}
},
{20250506232218,C,
{2450144d2f0a0,2e44},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250506232231,C,
{2450144d4ec70,2f8f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250506232231,U,
{2450144d4ec70,2f8f},1,1,2,10,14,I,"",3,
{"R",52:a988847b57cdeff011f026a3eef7a679},"Мангал",0,0,0,10,0,
{0}
},
{20250506232231,C,
{2450144d4ec70,2f8f},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250506232236,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250506233154,N,
{0,0},1,1,1,8,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506233334,N,
{0,0},1,1,1,8,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506233335,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250506233335,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,8,0,
{0}
},
{20250506233337,N,
{0,0},1,1,1,8,8,I,"Новый объект: Документ.ТабельУчетаРабочегоВремени",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506233337,N,
{0,0},1,1,1,8,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20250506233337,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,8,0,
{0}
},
{20250506233339,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250506233339,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250506233423,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250506233432,N,
{0,0},1,1,1,8,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506233434,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250506233434,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,8,0,
{0}
},
{20250506233436,N,
{0,0},1,1,1,8,8,I,"Объект изменен: Документ.ТабельУчетаРабочегоВремени",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506233436,N,
{0,0},1,1,1,8,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20250506233436,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,8,0,
{0}
},
{20250506233444,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250506233444,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250506233607,C,
{2450145516f70,3a83},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250506233607,U,
{2450145516f70,3a83},1,1,2,12,11,I,"",13,
{"R",151:a991847b57cdefed11f02a9835179bd7},"Табель учета рабочего времени 000000001 от 06.05.2025 23:36:07",0,0,0,12,0,
{0}
},
{20250506233607,U,
{2450145516f70,3a83},1,1,2,12,13,I,"",13,
{"R",151:a991847b57cdefed11f02a9835179bd7},"Табель учета рабочего времени 000000001 от 06.05.2025 23:36:07",0,0,0,12,0,
{0}
},
{20250506233607,C,
{2450145516f70,3a83},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250506233613,C,
{24501455259d0,3cf7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250506233613,U,
{24501455259d0,3cf7},1,1,2,12,14,I,"",13,
{"R",151:a991847b57cdefed11f02a9835179bd7},"Табель учета рабочего времени 000000001 от 06.05.2025 23:36:13",0,0,0,12,0,
{0}
},
{20250506233613,U,
{24501455259d0,3cf7},1,1,2,12,13,I,"",13,
{"R",151:a991847b57cdefed11f02a9835179bd7},"Табель учета рабочего времени 000000001 от 06.05.2025 23:36:13",0,0,0,12,0,
{0}
},
{20250506233613,C,
{24501455259d0,3cf7},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250506233644,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250506233644,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250506234647,N,
{0,0},1,1,1,8,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506234656,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250506234656,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250506234656,N,
{0,0},1,1,1,8,8,I,"",0,
{"P",
{}
},"",0,0,0,8,0,
{0}
},
{20250506234656,N,
{0,0},1,1,1,8,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506234656,N,
{0,0},1,1,1,8,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20250506234656,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,8,0,
{0}
},
{20250506234700,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250506234700,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250506234706,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250506234906,N,
{0,0},1,1,1,8,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506234931,N,
{0,0},1,1,1,8,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506234932,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250506234932,N,
{0,0},1,1,1,8,8,I,"",0,
{"P",
{}
},"",0,0,0,8,0,
{0}
},
{20250506234932,N,
{0,0},1,1,1,8,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20250506234932,N,
{0,0},1,1,1,8,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20250506234932,N,
{0,0},1,1,1,8,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,8,0,
{0}
},
{20250506234934,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250506234934,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250506234937,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250506235033,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250506235033,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250506235043,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250506235134,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250506235134,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250506235139,N,
{0,0},1,1,2,17,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250506235139,N,
{0,0},1,1,2,17,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250506235139,N,
{0,0},1,1,2,17,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250506235139,N,
{0,0},1,1,2,17,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20250506235140,N,
{0,0},1,1,2,17,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20250506235140,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20250506235141,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250506235241,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250506235241,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250506235842,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250506235848,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250506235854,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250506235854,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506235902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507104147,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250507104147,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507105208,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250507105208,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250507105408,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250507105408,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250507105737,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\Учеба\ПИЭ-23\2 курс\2 семестр\FinTech\Семестровая\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507105740,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\Учеба\ПИЭ-23\2 курс\2 семестр\FinTech\Семестровая\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507105743,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250507105744,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\Учеба\ПИЭ-23\2 курс\2 семестр\FinTech\Семестровая\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507105744,N,
{0,0},1,1,1,1,18,I,"Имя файла: D:\Учеба\ПИЭ-23\2 курс\2 семестр\FinTech\Семестровая\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250507105744,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507112255,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250507112255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507112255,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250507112255,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250507112257,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Акции
Новый объект: Перечисление.ТипыАкций",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250507112257,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250507112257,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507112300,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UP6S52K\Senchi"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250507112300,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250507112500,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250507112500,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250507112558,N,
{0,0},1,1,1,1,22,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Сенчилов Максим Дмитриевич"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","tvoroshok20@gmail.com"},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507112818,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250507112820,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250507112953,N,
{0,0},1,1,1,1,22,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Сенчилов Максим Дмитриевич"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","tvoroshok20@gmail.com"},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507113010,N,
{0,0},1,1,1,1,22,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,05909377-b932-471a-884c-eb78d617cf84}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Сенчилов Максим Дмитриевич"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","tvoroshok20@gmail.com"},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507113720,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250507113837,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250507113855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507113855,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250507113857,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250507113857,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250507113857,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507113948,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,05909377-b932-471a-884c-eb78d617cf84}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Сенчилов Максим Дмитриевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb0ee12d-11aa-4f03-aaef-432ac0e20b53}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","tvoroshok20@gmail.com"},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250507043948},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507114204,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250507114204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507114204,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250507114204,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250507114204,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250507114204,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507114336,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Столбова Алина Витальевна"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","alinastolbova229@gmail.com"},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250507044336},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507114525,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кузьменко Михаил"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","kuzmenko@mail.ru"},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250507044525},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250507114537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}